{
  "name": "@merkle-open/html-validate-config",
  "description": "Shared html-validate config",
  "version": "1.0.2",
  "repository": "https://github.com/merkle-open/frontend-defaults",
  "main": "./index.js",
  "license": "MIT",
  "author": "Merkle Inc.",
  "private": false,
  "engines": {
    "node": ">=14"
  },
  "files": [
    "README.md",
    "LICENSE",
    "index.js"
  ],
  "peerDependencies": {
    "html-validate": "^7.0.0"
  },
  "devDependencies": {
    "vitest": "3.2.4",
    "html-validate": "7.18.1"
  },
  "scripts": {
    "test": "vitest run",
    "watch-test": "vitest",
    "prepublishOnly": "npm test"
  }
}
