{
  "name": "frontend-defaults",
  "version": "1.0.0",
  "license": "MIT",
  "repository": "https://github.com/merkle-open/frontend-defaults",
  "private": true,
  "author": "Merkle Inc.",
  "scripts": {
    "update-dependencies": "npm-run-all --parallel update-dependencies:*",
    "update-dependencies:packages": "lerna exec -- npm-check-updates -u",
    "update-dependencies:root": "npm-check-updates -u",
    "clean": "npx -y npm-run-all --npm-path npm clean:*",
    "clean:lerna": "lerna clean --yes",
    "clean:dirs": "rimraf **/lerna-debug.log **/npm-debug.log **/package-lock.json",
    "clean:modules": "npx -y rimraf node_modules",
    "cz": "git-cz",
    "bootstrap": "lerna bootstrap",
    "postinstall": "npm run bootstrap",
    "prepare": "husky install",
    "prettier": "prettier --write \"**/*.*(js|jsx|ts|tsx|json|md|mdx|graphql|gql|yml|yaml)\"",
    "test": "lerna run test --parallel",
    "lint": "lerna run lint --parallel",
    "prerelease": "npm-run-all test lint",
    "release": "lerna publish --conventional-commits --no-commit-hooks --allow-branch master",
    "start": "npm run test"
  },
  "lint-staged": {
    "codequality/*.*{js,jsx,ts,tsx,json,md,mdx,graphql,gql,yml,yaml}": [
      "prettier --write"
    ],
    "doc/*.*{js,jsx,ts,tsx,json,md,mdx,graphql,gql,yml,yaml}": [
      "prettier --write"
    ],
    "editorconfig/*.*{js,jsx,ts,tsx,json,md,mdx,graphql,gql,yml,yaml}": [
      "prettier --write"
    ],
    "repo/*.*{js,jsx,ts,tsx,json,md,mdx,graphql,gql,yml,yaml}": [
      "prettier --write"
    ]
  },
  "commitlint": {
    "extends": [
      "./repo/commitlint-conventional-changelog"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./repo/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "17.3.0",
    "commitizen": "4.2.5",
    "conventional-changelog": "3.1.25",
    "husky": "8.0.2",
    "lerna": "6.0.3",
    "lint-staged": "13.0.4",
    "npm-run-all": "4.1.5",
    "npm-check-updates": "16.4.3",
    "prettier": "2.8.0",
    "rimraf": "3.0.2"
  }
}
