{
	"name": "@merkle-open/commitlint-conventional-changelog",
	"version": "1.0.3",
	"repository": "https://github.com/merkle-open/frontend-defaults",
	"author": "Merkle Inc.",
	"description": "Shareable commitlint config enforcing conventional commits",
	"main": "index.js",
	"license": "MIT",
	"private": false,
	"files": [
		"README.md",
		"LICENSE",
		"index.js"
	],
	"peerDependencies": {
		"@commitlint/cli": ">= 8.0.0",
		"husky": ">=4.0.0"
	},
	"devDependencies": {
		"@commitlint/lint": "17.6.3",
		"jest": "29.5.0"
	},
	"commitlint": {
		"extends": [
			"./index.js"
		]
	},
	"scripts": {
		"prepublishOnly": "npm test",
		"test": "jest --forceExit --detectOpenHandles",
		"watch-test": "jest --watchAll"
	}
}
